# PoemsSite

./: .dockerignore  .gitignore  Dockerfile  Poems.sln  README.md  TestTask.sln  db_code.txt
Poems.Common/Database/: Author.cs  Poem.cs  PoemsContext.cs
Poems.Common/Models/Configurations/: ElasticsearchConfiguration.cs
Poems.Common/Models/Database/: Author.cs  Poem.cs  PoemsContext.cs
Poems.Common/Models/Elasticsearch/: PoemWithAuthor.cs
Poems.Loader/: Dockerfile  Poems.Loader.csproj  Program.cs  appsettings.json  example_connection_strings.json
Poems.Loader/HostedServices/: PoemsLoader.cs
Poems.Loader/Models/: PoemRecord.cs
Poems.Loader/Services/: ConfigurationFileInfoProvider.cs  ConsoleFileInfoProvider.cs  CsvLazyFileReader.cs  ElasticsearchDataLoadingService.cs  ElasticsearchImportPreparationService.cs  ElasticsearchPoemsImporter.cs  PoemsDataImporter.cs  PostgrePoemsImporter.cs  PostgreRecordsReader.cs  PostgresDataLoadingService.cs  PostgresImportPreparationService.cs
Poems.Loader/Services/Interfaces/: IDataImporter.cs  IDataLoadingService.cs  IFileInfoProvider.cs  IFileReader.cs  IImportPreparationService.cs  IRecordReader.cs
Poems.Site/: Dockerfile  Poems.Site.csproj  Program.cs  appsettings.json  example_connection_strings.json
Poems.Site/Controllers/: HomeController.cs  PoemsController.cs
Poems.Site/Infrastructure/Interceptors/: QueryMetricsInterceptor.cs
Poems.Site/Interfaces/IRepository/: IPoemRepository.cs
Poems.Site/Interfaces/IServices/: IPoemService.cs
Poems.Site/Interfaces/Repository/: IPoemRepository.cs  IPoemSearchRepository.cs
Poems.Site/Interfaces/Services/: IPoemService.cs
Poems.Site/Models/: Result.cs
Poems.Site/Models/Dtos/: PoemFullDto.cs  PoemShortDto.cs  SearchResultDto.cs
Poems.Site/Repositories/: ElasticPoemSearchRepository.cs  PoemRepository.cs  PostgrePoemSearchRepository.cs
Poems.Site/Services/: PoemService.cs
Poems.Site/Views/: _ViewImports.cshtml
Poems.Site/Views/Home/: Index.cshtml  Index.cshtml.cs
Poems.Site/Views/Shared/: _Layout.cshtml
Poems.Site/wwwroot/css/: site.css
Poems.Site/wwwroot/js/: apiService.js  resultObject.js  search.js  toast.js
TestTask/: Dockerfile  Program.cs  TestTask.csproj  example_connection_strings.json
TestTask/Controllers/: HomeController.cs  PoemsController.cs
TestTask/Models/: Author.cs  Poem.cs  TestTaskContext.cs
TestTask/Views/Home/: Index.cshtml
TestTask/Views/Shared/: _Layout.cshtml
TestTask/wwwroot/css/: site.css
compose/: .env  compose.yaml
compose/db-init/: db-code.sql
