ElasticsearchEnabled=false

#postgres
POSTGRES_USER=poemUser
POSTGRES_PASSWORD=poemPassword
POSTGRES_DB=poems

#loader
PathToFile=imports/russianPoetryWithTheme.csv


# elastic
ExternalServices__ElasticSearch__Url=https://your-elasticsearch-url:9200
ExternalServices__ElasticSearch__Fingerprint=yourFingerprint
ExternalServices__ElasticSearch__ApiKey=yourApiKey
ExternalServices__ElasticSearch__IndexTitle=poems